<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tweet-clone.css">
  <title>HTML &amp; CSS | Ironhack PreWork |</title>
</head>
<body>
<div class='page'>
  <div class='arriba'>
    <div class='image'>
      <div class= 'photo'>
        <img src="img/profile-picture.jpg" />
      </div>
      <div class='user'>
        &nbsp<img src="img/account-logo.jpg" /> jack <img src="img/validated-account.jpg" />
        <h1>@jack</h1>
        </div>
    </div>
    <div class='follow'>
      <img src="img/twitter-logo.jpg"/>&nbspFollow
    </div>
  </div>
  <div class='medio'>
    <h2>just setting up my twttr</h2>
    <h3>9:50 PM - 21 Mar 2006</h3>
  </div>
  <dive class="likes">
  <img src='img/reply.jpg'/>&nbsp&nbsp
  <img src='img/retweet.jpg'/>&nbsp92,555&nbsp&nbsp
  <img src='img/favorite.jpg'/>&nbsp71,111
</div>
</div>
</body>
</html>
